/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* define if sys/socket.h declares accept */
#define ACCEPT_DEFINED 1

/* define if sys/socket.h declares bind */
#define BIND_DEFINED 1

/* define if string.h declares bzero */
#define BZERO_DEFINED 1

/* Place where cm transport libraries are built */
#define CM_LIBRARY_BUILD_DIR ""

/* Place where cm transport libraries are installed */
#define CM_LIBRARY_INSTALL_DIR ""

/* define if sys/socket.h declares connect */
#define CONNECT_DEFINED 1

/* define if stdio.h declares fprintf */
#define FPRINTF_DEFINED 1

/* define if unistd.h declares getdomainname */
#define GETDOMAINNAME_DEFINED 1

/* define if unistd.h declares gethostname */
#define GETHOSTNAME_DEFINED 1

/* define if sys/socket.h declares getpeername */
#define GETPEERNAME_DEFINED 1

/* define if sys/socket.h declares getsockname */
#define GETSOCKNAME_DEFINED 1

/* define if sys/time.h declares gettimeofday */
#define GETTIMEOFDAY_DEFINED 1

/* define if struct hostent is declared in netdb.h or winsock.h */
#define HAS_STRUCT_HOSTENT 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define if fd_set has element fds_bits */
#define HAVE_FDS_BITS 1

/* Define to 1 if you have the <hostLib.h> header file. */
/* #undef HAVE_HOSTLIB_H */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `pthread' library (-lpthread). */
#define HAVE_LIBPTHREAD 1

/* Define this if a modern libltdl is already installed */
/* #undef HAVE_LTDL */

/* Define to 1 if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define to 1 if you have the <math.h> header file. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <netdb.h> header file. */
/* #define HAVE_NETDB_H 1 */

/* Define to 1 if you have the <pwd.h> header file. */
#define HAVE_PWD_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <streams/un.h> header file. */
/* #undef HAVE_STREAMS_UN_H */

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/resource.h> header file. */
#define HAVE_SYS_RESOURCE_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
#define HAVE_SYS_SELECT_H 1

/* Define to 1 if you have the <sys/sockio.h> header file. */
/* #undef HAVE_SYS_SOCKIO_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/times.h> header file. */
#define HAVE_SYS_TIMES_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/uio.h> header file. */
#define HAVE_SYS_UIO_H 1

/* Define to 1 if you have the <sys/un.h> header file. */
#define HAVE_SYS_UN_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the <windows.h> header file. */
#define HAVE_WINDOWS_H 1

/* define if listen is declared in sys/socket.h */
#define LISTEN_DEFINED 1

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#define LT_OBJDIR ".libs/"

/* Name of package */
#define PACKAGE "cmdemo"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* define if stdio.h declares printf */
#define PRINTF_DEFINED 1

/* define if unistd.h or stdlib.h declares putenv */
#define PUTENV_DEFINED 1

/* define if unistd.h declares read */
#define READ_DEFINED 1

/* define if unistd.h or sys/select.h declares select */
#define SELECT_DEFINED 1

/* define if sys/socket.h declares sendto */
#define SENDTO_DEFINED 1

/* define if setrlimit is declared in sys/resource.h */
#define SETRLIMIT_DEFINED 1

/* define if sys/socket.h declares setsockopt */
#define SETSOCKOPT_DEFINED 1

/* define if sprintf is declared in stdio.h */
#define SPRINTF_DEFINED 1

/* define if stdio.h declares sscanf */
#define SSCANF_DEFINED 1

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* define if string.h declares strdup */
#define STRDUP_DEFINED 1

/* Define this if Pthreads should be used for running tests */
#define USE_PTHREADS 1

/* Version number of package */
#define VERSION "0.1"

/* define if unistd.h declares write */
#define WRITE_DEFINED 1

/* Define this if compiling for linux kernel */
/* #undef __KERNEL__ */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */
